# mood-tracker

./: .firebaserc  README.md  mood-tracker-keystore  mood-tracker-keystore.old
app/: build.gradle
app/src/androidTest/java/com/routinew/android/moodtracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/routinew/android/moodtracker/: DispatchActivity.java  GraphFragment.java  GraphViewModel.java  LoginActivity.java  MainActivity.java  MoodFragment.java  WidgetJobIntentService.java
app/src/main/java/com/routinew/android/moodtracker/Data/: FirebaseQueryLiveData.java  MoodRepository.java  RoomDatabaseMoodRepository.java
app/src/main/java/com/routinew/android/moodtracker/Data/FirebaseRealtimeDatabase/: FirebaseQueryLiveData.java  FirebaseRealtimeDatabaseMoodRepository.java
app/src/main/java/com/routinew/android/moodtracker/LayoutItems/: NoSwipeViewPager.java
app/src/main/java/com/routinew/android/moodtracker/POJO/: Mood.java
app/src/main/java/com/routinew/android/moodtracker/Utilities/: CalendarUtilities.java  QuoteOfDayConnector.java
app/src/main/java/com/routinew/android/moodtracker/ViewModels/: GraphViewModel.java  MoodViewModel.java  MoodViewModelFactory.java
app/src/main/java/com/routinew/android/moodtracker/Widget/: MoodUpdateIntentService.java  MoodWidget.java
app/src/main/res/drawable/: ic_add_black_24dp.xml  ic_edit_black_24dp.xml  ic_launcher_foreground.xml  ic_person_black_24dp.xml  ic_person_mood_log.xml  ic_person_mood_log_48dp.xml  lock_mood_slider.xml  lock_mood_slider_color.xml  mood_slider_gradient.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  graph_fragment.xml  mood_fragment.xml  mood_slider.xml  mood_widget.xml
app/src/main/res/layout-land/: mood_fragment.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-v14/: dimens.xml
app/src/main/res/xml/: mood_widget_info.xml  new_app_widget_info.xml
app/src/test/java/com/routinew/android/moodtracker/: ExampleUnitTest.java  MoodTest.java
gradle/wrapper/: gradle-wrapper.properties
