apply plugin: 'com.android.application'

android {
    signingConfigs {
        debugconfig {
            storeFile file('/Users/tservo/projects/AndroidStudioProjects/android_keys')
            storePassword 'Ryan Bacon\'s Android Key5!'
            keyAlias 'debug'
            keyPassword 'debug'
        }
        releaseconfig {
            keyAlias 'mood-tracker-release'
            keyPassword 'capstone2'
            storeFile file('../mood-tracker-keystore')
            storePassword 'capstone2'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.routinew.android.moodtracker"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true

    }
    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.releaseconfig
        }
    }
    productFlavors {
    }
    viewBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    // override for library wanting to use older version
    implementation 'androidx.media:media:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    // graphview
    implementation 'com.jjoe64:graphview:4.2.2'
    // horizontal calendar
    implementation 'devs.mulham.horizontalcalendar:horizontalcalendar:1.3.4'
    // glide
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    // google play
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    // firebase
    implementation 'com.google.firebase:firebase-core:16.0.5'
    implementation 'com.google.firebase:firebase-database:16.0.4'
    implementation 'com.google.firebase:firebase-auth:16.0.5'
    // stetho
    implementation 'com.facebook.stetho:stetho:1.5.0'
    implementation 'com.facebook.stetho:stetho-okhttp3:1.5.0'

    // multidex
    implementation 'androidx.multidex:multidex:2.0.1'
    // timber
    implementation 'com.jakewharton.timber:timber:4.7.1'
    // test
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}

apply plugin: 'com.google.gms.google-services'
