apply plugin: 'com.android.application'

android {
    signingConfigs {
        debugconfig {
            storeFile file('/Users/tservo/.android/debug.keystore')
            storePassword 'android'
            keyAlias 'androiddebugkey'
            keyPassword 'android'
        }
        releaseconfig {
            keyAlias 'mood-tracker-release'
            keyPassword 'capstone2'
            storeFile file('../mood-tracker-keystore')
            storePassword 'capstone2'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.routinew.android.moodtracker"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName '0.1'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
        signingConfig signingConfigs.debugconfig
        versionNameSuffix = 'devel'

    }
    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.releaseconfig
        }
        debug {
            applicationIdSuffix ".debug"
            multiDexEnabled = true
        }
    }
    productFlavors {
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    buildToolsVersion = '28.0.3'
    viewBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    // override for library wanting to use older version
    implementation 'androidx.media:media:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    // graphview
    implementation 'com.jjoe64:graphview:4.2.2'
    // horizontal calendar
    implementation 'devs.mulham.horizontalcalendar:horizontalcalendar:1.3.4'
    // glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    // google play
    implementation 'com.google.android.gms:play-services-auth:18.0.0'
    // firebase
    implementation 'com.google.firebase:firebase-core:17.4.0'
    implementation 'com.google.firebase:firebase-database:19.3.0'
    implementation 'com.google.firebase:firebase-auth:19.3.1'
    // stetho
    implementation 'com.facebook.stetho:stetho:1.5.1'
    implementation 'com.facebook.stetho:stetho-okhttp3:1.5.1'

    // multidex
    implementation 'androidx.multidex:multidex:2.0.1'
    // timber
    implementation 'com.jakewharton.timber:timber:4.7.1'
    // test
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}

apply plugin: 'com.google.gms.google-services'
