apply plugin: 'com.android.application'

android {
    signingConfigs {
        debugconfig {
            storeFile file('/Users/tservo/projects/AndroidStudioProjects/android_keys')
            storePassword 'Ryan Bacon\'s Android Key5!'
            keyAlias 'debug'
            keyPassword 'debug'
        }
        releaseconfig {
            keyAlias 'mood-tracker-release'
            keyPassword 'capstone2'
            storeFile file('../mood-tracker-keystore')
            storePassword 'capstone2'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.routinew.android.moodtracker"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true

    }
    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.releaseconfig
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    // override for library wanting to use older version
    implementation 'com.android.support:support-media-compat:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'

    // butterknife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    implementation 'com.android.support:design:28.0.0'
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    // graphview
    implementation 'com.jjoe64:graphview:4.2.2'
    // horizontal calendar
    implementation 'devs.mulham.horizontalcalendar:horizontalcalendar:1.3.4'
    // glide
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    // google play
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    // firebase
    implementation 'com.google.firebase:firebase-core:16.0.5'
    implementation 'com.google.firebase:firebase-database:16.0.4'
    implementation 'com.google.firebase:firebase-auth:16.0.5'
    // stetho
    implementation 'com.facebook.stetho:stetho:1.5.0'
    implementation 'com.facebook.stetho:stetho-okhttp3:1.5.0'

    // multidex
    implementation 'com.android.support:multidex:1.0.3'
    // timber
    implementation 'com.jakewharton.timber:timber:4.7.1'
    // test
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

apply plugin: 'com.google.gms.google-services'
