<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MoodFragment">

    <TextView
        android:id="@+id/yourMood"
        android:layout_width="117dp"
        android:layout_height="32dp"
        android:layout_marginTop="44dp"
        android:text="@string/slider_mood"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calendarView" />

    <devs.mulham.horizontalcalendar.HorizontalCalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:textColorSelected="#FFFF" />

    <SeekBar
        android:id="@+id/moodSlider"
        style="@style/MoodSlider"
        android:layout_width="0dp"
        android:layout_height="64dp"
        android:layout_marginStart="64dp"
        android:layout_marginLeft="64dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="64dp"
        android:layout_marginRight="64dp"
        android:layout_marginBottom="2dp"
        android:max="10"
        android:progress="4"
        android:progressDrawable="@drawable/mood_slider_gradient"
        android:thumb="@drawable/ic_circle_white_8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/yourMood"
        app:layout_constraintVertical_bias="0.301"
        app:tickMarkTint="@color/colorAccent"
        app:tickMarkTintMode="multiply" />

    <ImageView
        android:id="@+id/image_depressed"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:contentDescription="@string/mood_depressed"
        app:layout_constraintBottom_toTopOf="@+id/moodSlider"
        app:layout_constraintEnd_toStartOf="@+id/moodSlider"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/moodSlider"
        app:srcCompat="@drawable/ic_sentiment_dissatisfied_black_24dp" />

    <ImageView
        android:id="@+id/image_manic"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:contentDescription="@string/mood_manic"
        app:layout_constraintBottom_toTopOf="@+id/moodSlider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/moodSlider"
        app:layout_constraintTop_toBottomOf="@+id/moodSlider"
        app:srcCompat="@drawable/ic_sentiment_very_satisfied_black_24dp" />

    <TextView
        android:id="@+id/tv_calendar_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/moodSlider"
        tools:text="Friday\nJanuary 13, 2019" />

    <ToggleButton
        android:id="@+id/button_lock_slider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/lock_mood_slider"
        android:backgroundTint="@drawable/lock_mood_slider_color"
        android:checked="false"
        android:contentDescription="@string/mood_locked"
        android:textOff=""
        android:textOn=""
        app:layout_constraintEnd_toEndOf="@+id/moodSlider"
        app:layout_constraintStart_toEndOf="@+id/image_depressed"
        app:layout_constraintTop_toBottomOf="@+id/moodSlider" />

    <TextView
        android:id="@+id/greeting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/yourMood"
        app:layout_constraintEnd_toEndOf="@+id/yourMood"
        app:layout_constraintStart_toStartOf="@+id/yourMood"
        tools:text="Hello User" />


</android.support.constraint.ConstraintLayout>