<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_top"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/widget_margin"
    >

    <ImageView
        android:id="@+id/appwidget_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/mood_not_set"
        android:background="@color/moodEmpty"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/widget_margin">

        <ImageView
            android:id="@+id/appwidget_moodIcon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/mood_not_set"
            android:adjustViewBounds="true"
            android:cropToPadding="true"
            android:scaleType="fitCenter"
            tools:src="@drawable/ic_sentiment_dissatisfied_black_24dp" />

    <!--
        <ImageView
            android:visibility="gone"
                android:id="@+id/appwidget_action"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:cropToPadding="true"
                android:scaleType="fitCenter"
                tools:src="@drawable/ic_edit_black_24dp"
                />
    -->

    </FrameLayout>
</FrameLayout>